# packages in environment at /opt/miniconda/miniconda3/envs/pyqt5:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.3                    py36_0
asn1crypto                0.23.0           py36h782d450_0
attrs                     17.3.0           py36h9f37037_0
automat                   0.6.0            py36hda01bcc_0
ca-certificates           2018.1.18                     0    conda-forge
certifi                   2018.1.18                py36_0    conda-forge
cffi                      1.11.2           py36hd3e6348_0
chardet                   3.0.4            py36h96c241c_1
constantly                15.1.0                   py36_0
coverage                  4.4.2            py36h8d5022f_0
cryptography              2.1.4            py36h842514c_0
dbus                      1.10.22              h50d9ad6_0
decorator                 4.1.2                    py36_0    conda-forge
expat                     2.2.5                hb8e80ba_0
gettext                   0.19.8.1             h15daf44_3
glib                      2.53.6               h33f6a65_2
hyperlink                 17.1.1                   py36_0
hypothesis                3.38.5           py36hcba0581_0
icu                       58.2                 h4b95b61_1
idna                      2.6              py36h8628d0a_1
incremental               17.5.0           py36h8704290_0
jpeg                      9b                   he5867d9_2
libcxx                    4.0.1                h579ed51_0
libcxxabi                 4.0.1                hebd6815_0
libedit                   3.1                  hb4e282d_0
libffi                    3.2.1                h475c297_4
libiconv                  1.15                 hdd342a3_7
libpng                    1.6.32               hd1e8b91_4
libpq                     9.6.6                h77f6c7a_0
ncurses                   6.0                  hd04f020_2
networkx                  2.0                      py36_1    conda-forge
openssl                   1.0.2n                        0    conda-forge
pcre                      8.41                 hfb6ab37_1
pip                       9.0.1            py36h1555ced_4
psycopg2                  2.7.3.2          py36hfcdd239_0
pyasn1                    0.4.2            py36h62a34ed_0
pyasn1-modules            0.2.1            py36h1776605_0
pycparser                 2.18             py36h724b2fc_1
pympler                   0.5              py36hc2752d1_0
pyobjc-core               4.1                       <pip>
pyobjc-core               3.2.1                    py36_0    conda-forge
pyobjc-framework-CFNetwork 4.1                       <pip>
pyobjc-framework-Cocoa    4.1                       <pip>
pyobjc-framework-cocoa    4.0                      py36_0    conda-forge
pyopenssl                 17.5.0           py36h51e4350_0
pyqt                      5.6.0            py36he5c6137_6
pysocks                   1.6.7            py36hfa33cec_1
python                    3.6.4                hc167b69_0
qt                        5.6.2               h9975529_14
qt.py                     1.1.0                    py36_1    conda-forge
qtawesome                 0.4.4                    py36_0    conda-forge
qtpy                      1.3.1                    py36_0    conda-forge
readline                  7.0                  hc1231fa_4
requests                  2.18.4           py36h4516966_1
service_identity          17.0.0                   py36_0
setuptools                36.5.0           py36h2134326_0
sip                       4.18.1           py36h2824476_2
six                       1.11.0           py36h0e22d5e_1
sqlite                    3.20.1               h7e4c145_2
tk                        8.6.7                h35a86e2_3
twisted                   17.9.0           py36h1a7ef6d_0
urllib3                   1.22             py36h68b9469_0
wheel                     0.30.0           py36h5eb2c71_1
xz                        5.2.3                h0278029_2
zlib                      1.2.11               hf3cbc9b_2
zope                      1.0                      py36_0
zope.interface            4.4.3            py36h74e83c9_0
